MONGODB_URI=mongodb+srv://skdeveloper66:prescripto@cluster0.h2v9e4b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME='dlczzeoiw'
CLOUDINARY_API_KEY='465439973399762'
CLOUDINARY_SECRET_KEY = 'LOmOG3rXpmPlkFdxm1St4OVOuxQ'

